{
  "Information to display": "المعلومات التي يتم عرضها",
  "Last edit": "آخر تعديل",
  "Layouts": "الطبقات",
  "Link target": "الرابط",
  "Link to file": "الرابط للملف",
  "Loading...": "تحميل...",
  "Manage roles": "إدارة الأدوار",
  "Mark all as read": "تحديد الكل كمقروء",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "وسيط التسويق( مثل cpc, ppc, banner, البريد الإلكتروني)",
  "Media catalog": "كتالوج الوسائط",
  "Messages": "الرسائل",
  "My account": "حسابي",
  "Name role": "اسم الدور",
  "Name": "الاسم",
  "New password": "كلمة سر جديدة",
  "No notifications": "لا يوجد إشعارات",
  "Nothing found.": "لم يتم العثور علي أي نتيجة.",
  "Notifications": "الإشعارات",
  "Object search": "البحث عن عنصر",
  "of": "من",
  "Oh snap!": "للأسف!",
  "On request: :query": "Sur demande: :query",
  "Original referrer: (e.g. google, newsletter)": "المرجع الرئيسي (مثل جوجل، نشرة بريدية)",
  "Overview layouts": "نظرة عامة علي الطبقات",
  "Paid keywords: (e.g. running+shoes)": "كلمات مفتاحية مدفوعة (مثل جري+حذاء)",
  "Password": "كلمة السر",
  "Please check the entered data, it may be necessary to specify in other languages.": "يرجى مراجعة البيانات المدخلة، ربما من الضروري تحديدها بلغة أخرى",
  "Product, promo code, or slogan (e.g. spring_sale)": "المنتج أو رمز ترويجي او شعار (مثل تخفيضات الربيع)",
  "Profile Information": "معلومات الحساب",
  "Profile updated.": "تحديث الحساب.",
  "Profile": "الحساب",
  "Regular user": "مستخدم عادي",
  "Relations": "العلاقات",
  "Remove all": "حذف الكل",
  "Remove": "حذف",
  "Role display name": "عرض اسم الدور",
  "Role was removed": "تم إزالة الدور",
  "Role was saved": "تم حفظ الدور",
  "Role": "الدور",
  "Roles": "الأدوار",
  "Save": "حفظ",
  "Scroll to top": "التمرير لأعلي",
  "Search": "بحث",
  "Search...": "بحث...",
  "Searching results": "نتائج البحث",
  "Send": "إرسال",
  "show": "عرض",
  "Sign out": "تسجيل الخروج",
  "Size": "الحجم",
  "Slug": "Slug",
  "Specify which groups this account should belong to": "حدد لأي مجموعة ينتمي هذا الحساب",
  "Status": "الحالة",
  "Sub element item 1": "العنصر الفرعي الأول",
  "Sub element item 2": "العنصر الفرعي الثاني",
  "System name": "اسم النظام",
  "System": "النظام",
  "Text Editors": "المحررات",
  "There are no records in this view": "لا توجد سجلات في هذه الصفحة",
  "This is your password set at the moment.": "هذه هي كلمة السر الخاصة بك حاليا",
  "Try changing the query or type.": "حاول تغيير الاستفسار أو النوع.",
  "Update Password": "تحديث كلمة السر",
  "Update password": "تحديث كلمة السر",
  "Update your account details such as name, email address and password": "حدث تفاصيل حسابك مثل الاسم والبريد الإلكتروني و كلمة السر",
  "Update your account's profile information and email address.": "حدث بيانات حسابك و بريدك الإلكتروني.",
  "Upload image from your computer:": "رفع صورة من جهازك :",
  "URL": "الرابط",
  "User was removed": "تم حذف المستخدم",
  "User was saved.": "تم حفظ المستخدم.",
  "User": "المستخدم",
  "Users": "المستخدمين",
  "UTM Generator": "إنشاء وحدة تتبع",
  "Welcome": "مرحبا",
  "What to search...": "عن ماذا تبحث...",
  "You currently have no notifications, but maybe they will appear later.": "لا يوجد لديك إشعارات حاليا",
  "You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "ربما أدخلت عنوان غير موجود أو الرابط الذي أدخلته لم يعد يعمل.",
  "You requested a page that doesn't exist.": "الصفحة التي تطلبها غير موجودة.",
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "كلمة المرور الجيدة تتكون من 15 حرفًا على الأقل أو 8 أحرف على الأقل ، بما في ذلك رقم وحرف صغير.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "يعد الامتياز ضروريًا لأداء مهام وعمليات معينة في منطقة ما.",
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "يحدد الدور مجموعة من المهام التي يُسمح للمستخدم المعين للدور بتنفيذها.",
  "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "الدور عبارة عن مجموعة من الامتيازات (ربما لخدمات مختلفة مثل خدمة المستخدمين ، الوسيط ، وما إلى ذلك) التي تمنح المستخدمين الذين لديهم هذا الدور القدرة على أداء مهام أو عمليات معينة.",
  "Access rights": "حقوق الوصول",
  "Actions": "الإجراءات",
  "Actual name in the system": "الاسم الفعلي في النظام",
  "Ad-specific content used to differentiate ads": "محتوى خاص بالإعلان يُستخدم للتمييز بين الإعلانات",
  "Add row": "إضافة صف",
  "Add": "أضف",
  "Advanced Elements": "العناصر المتقدمة",
  "All messages have been deleted.": "تم حذف جميع الرسائل.",
  "All messages have been read.": "تمت قراءة جميع الرسائل.",
  "All registered users": "جميع المستخدمين المسجلين",
  "Allow the user to perform some actions that are not provided for by his roles": "السماح للمستخدم بتنفيذ بعض الإجراءات التي لم يتم توفيرها من خلال أدواره",
  "Alternative text": "نص بديل",
  "Another action": "نشاط آخر",
  "Apply": "طبق",
  "Attachment": "مرفقات",
  "Back to my account": "العودة إلى حسابي",
  "Basic Elements": "العناصر الأساسية",
  "Browse": "تصفح",
  "Upload file": "رفع الملف",
  "Campaign content": "محتوى الحملة",
  "Campaign medium": "وسيط الحملة",
  "Campaign name": "إسم الحملة",
  "Campaign Source": "مصدر الحملة",
  "Campaign term": "مدة الحملة",
  "Cancel": "إلغاء",
  "Cards": "بطاقات",
  "Change a few things up and try submitting again.": "قم بتغيير بعض الأشياء وحاول الإرسال مرة أخرى.",
  "Chart tools": "أدوات التخطيط",
  "Checking": "تحقق",
  "Choose record type:": "اختر نوع السجل:",
  "Class": "قالب",
  "Close": "غلق",
  "Configure columns": "تكوين الأعمدة",
  "Confirm new password": "قم بتأكيد كلمة المرور الجديدة",
  "Content": "محتوى",
  "Create": "إنشاء",
  "Created": "أنشئ",
  "Crop": "قص",
  "Current password": "كلمة المرور الحالية",
  "Dashboard": "لوحة التحكم الرئيسية",
  "Delete": "حذف",
  "Description": "الوصف",
  "Details such as name, email and password": "التفاصيل مثل الاسم والبريد الإلكتروني وكلمة المرور",
  "Display name": "اعرض الاسم",
  "Display": "عرض",
  "Displayed records: :from-:to of :total": "السجلات المعروضة: :from - :to المجموع :total",
  "Dropdown menu": "القائمة المنسدلة",
  "Edit": "تعديل",
  "elements": "عناصر",
  "Email address": "عنوان البريد الإلكتروني",
  "Email": "البريد الإلكتروني",
  "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
  "Enter the current password": "أدخل كلمة المرور الحالية",
  "Enter the password to be set": "أدخل كلمة المرور المراد تعيينها",
  "Enter your email": "أدخل البريد الإلكتروني الخاص بك",
  "Enter your password": "أدخل كلمة المرور الخاصة بك",
  "Example screen": "مثال على الشاشة",
  "Export": "تصدير",
  "Filter": "مرشح",
  "Filters": "المرشحات",
  "Form controls": "ضوابط النموذج",
  "Generate URL": "إنشاء رابط عنوان",
  "Generate UTM": "إنشاء مستعرض مركاتور العالمي",
  "Home": "الصفحة الرئيسية",
  "Impersonate user": "انتحال شخصية المستخدم",
  "Important events you follow": "الأحداث الهامة التي تتابعها",
  "Sign in to your account": "تسجيل الدخول إلى حسابك",
  "Sign in with another user.": "تسجيل الدخول مع مستخدم آخر.",
  "Login": "تسجيل الدخول",
  "Remember Me": "تذكرنى",
  "The details you entered did not match our records. Please double-check and try again.": "التفاصيل التي أدخلتها لا تتطابق مع سجلاتنا. يرجى التحقق مرة أخرى والمحاولة مرة أخرى."
}
