{
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "تێپەڕەوشەی باش لایەنی کەم ١٥ نوسە یان ١٠ نوسەیە، هەروەها ژمارەو پیتی بچووک لەخۆدەگرێت.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "دەسەڵاتێک پێویستە بۆ ئەنجامدانی چەند ئەرک و کردارێک لە ناوچەیەکدا.",
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "ڕۆڵێک پێناسەی کۆمەڵە ئەرکێک دەکات کە بەکارهێنەری دیاری کراوی رۆڵەکە ڕێپێدراوە بۆ ئەنجامدان.",
  "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "ڕۆڵ بریتییە لە کۆکراوەی دەسەڵاتەکان (لە خزمەتگوزاری جیاواز وەک خزمەتگوزاری بەکارهێنەران، بەڕێوەبەر، هیتر) کە بە ڕۆڵانەی بەکارهێنەرەکان دەبەخشرێت کە توانای ئەنجامدانی چەند ئەرکێک یان کردارێکی دیاریکراویان هەیە.",
  "Access rights": "مافی دەستگەیشتن",
  "Actions": "کردارەکان",
  "Actual name in the system": "ناوی ڕاستی لەسیستەمدا",
  "Ad-specific content used to differentiate ads": "ناوەڕۆکی ڕیکلامەکان بەکاردێت بۆ جیاکردنەوەی ڕیکلامە جیاوازەکان",
  "Add": "زیادکردن",
  "Add row": "ڕیادکردنی ڕیز",
  "Advanced Elements": "توخمە پێشکەوتووەکان",
  "All messages have been deleted.": "هەموو نامەکان سڕانەوە.",
  "All messages have been read.": "هەموو نامەکان خوێندرانەوە.",
  "All registered users": "هەموو بەکارهێنەرە تۆمارکراوەکان",
  "Allow the user to perform some actions that are not provided for by his roles": "ڕێگە بە بەکارهێنەر بدە چەند کردارێک ئەنجام بدات کە لەلایەن ڕۆڵەکانیەوە دابین نەکراوە",
  "Alternative text": "ناوەڕۆکی جێگرەوە",
  "Another action": "کرداری تر",
  "Apply": "جێبەجێ کردن",
  "Are you sure?": "ئایا دڵنیایت؟",
  "Attachment": "هاوپێچ",
  "Back to my account": "گەڕانەوە بۆ هەژمارەکەم",
  "Basic Elements": "توخمە سەرەکییەکان",
  "Browse": "گەڕان",
  "Campaign content": "ناوەڕۆکی کەمپین",
  "Campaign medium": "میدیای کەمپین",
  "Campaign name": "ناوی کەمپین",
  "Campaign Source": "سەرچاوەی کەمپین",
  "Campaign term": "زاراوەی کەمپین",
  "Cancel": "پەشیمانبوونەوە",
  "Cards": "کارتەکان",
  "Change a few things up and try submitting again.": "چەند شتێک بگۆڕەو دووبارە هەوڵبدەرەوە.",
  "Chart tools": "ئامرازەکانی هێڵکاری",
  "Checking": "پشکنین",
  "Choose record type:": "هەڵبژاردنی جۆری تۆمار:",
  "Class": "پۆل",
  "Close": "داخستن",
  "Configure columns": "شێوەپێدانی ستوون",
  "Confirm new password": "پەسەندکردنی تێپەڕەوشەی نوێ",
  "Content": "ناوەڕۆک",
  "Create": "زیادکردن",
  "Create User": "زیادکردنی بەکارهێنەر",
  "Created": "زیادکرا",
  "Crop": "بڕین",
  "Current password": "تێپەڕەوشەی دروست",
  "Dashboard": "بەڕێوەبەرایەتی",
  "Delete": "سڕینەوە",
  "Description": "باسکردن",
  "Details such as name, email and password": "زانیاری زیاتر وەکو ناو، ئیمەیڵ و تێپەڕەوشە",
  "Display": "پیشاندان",
  "Display name": "ناو بۆ پیشاندان",
  "Displayed records: :from-:to of :total": "پیشاندانی ئەنجامەکان: :from-:to لە :total",
  "Dropdown menu": "پێڕستی کشاو",
  "Edit": "دەستکاریکردن",
  "elements": "توخمەکان",
  "Email": "ئیمەیڵ",
  "Email address": "ناونیشانی ئیمەیڵ",
  "Ensure your account is using a long, random password to stay secure.": "دڵنیابە لەوەی هەژمارەکەت تێپەڕەوشەیەکی درێژ و هەڕەمەکی بەکاردێنێت بۆ ئەوەی پارێزراو بێت.",
  "Enter the current password": "تێپەڕەوشە بنوسە",
  "Enter the password to be set": "تێپەڕەوشە بنوسە بۆ جێگیرکردن",
  "Enter your email": "ئیمەیڵەکەت بنوسە",
  "Enter your password": "تێپەڕەوشەکەت بنوسە",
  "Example screen": "پەردەی نمونە",
  "Export": "هەناردن",
  "File Information": "زانیاریی پەڕگە",
  "Filter": "پاڵاوتن",
  "Filters": "پاڵاوتنەکان",
  "Form controls": "کۆنترۆڵەکانی فۆرم",
  "Generate URL": "دروستکردنی ناونیشانی ئینتەرنێتیی",
  "Generate UTM": "دروستکردنی UTM",
  "Home": "ماڵەوە",
  "Impersonate user": "بەکارهێنەری جیاکەرەوە",
  "Important events you follow": "بۆنە گرنگەکان کە پەیڕەوییان دەکەیت",
  "Information to display": "زانیاری بۆ پیشاندان",
  "Last edit": "دواترین دەستکاری",
  "Latitude": "هێڵی پانیی",
  "Layouts": "کڵێشەکان",
  "Leave empty to keep current password": "بە بەتاڵی بەجێی بهێڵە بۆ هێشتنەوەی تێپەڕەوشەی ئێستا.",
  "Link target": "ئامانجی بەستەر",
  "Link to file": "بەستەر بۆ پەڕگە",
  "Loading...": "بارکردن...",
  "Login": "چوونەژوورەوە",
  "Longitude": "هێڵی درێژی",
  "Main": "سەرەکی",
  "Manage roles": "بەڕێوەبردنی ڕۆڵەکان",
  "Mark all as read": "نیشانەکردنی هەموو وەک خوێندراوە",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "ناوەندی بازاڕکردن: (بۆ نموونە سی پی سی، پی پی سی، لافیتە، ئیمەیڵ)",
  "Media catalog": "کەتەلۆگی میدیا",
  "Media Library": "کتێبخانەی میدیا",
  "Messages": "نامەکان",
  "My account": "هەژمارەکەم",
  "Name": "ناو",
  "Name role": "ناوی ڕۆڵ",
  "Navigation": "ڕێنیشاندەر",
  "New password": "تێپەڕەوشەی نوێ",
  "No notifications": "هیچ ئاگادارینامەیەک نیە",
  "Nothing found.": "هیچ شتێک نەدۆزرایەوە.",
  "Notifications": "ئاگادارینامەکان",
  "Object search": "گەڕان",
  "of": "لە",
  "Oh snap!": "بەداخەوە!",
  "On request: :query": "لەسەر داخوازی: :query",
  "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "کاتێک هەژمارەکەت سڕایەوە، هەموو سەرچاوەکان و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. پێش سڕینەوەی هەژمارەکەت تکایە هەر داتایەک یان زانیاریەک لای خۆت بپارێزە کە بۆت گرنگە.",
  "Original referrer: (e.g. google, newsletter)": "ئاماژەدەری ڕەسەن: (بۆ نموونە گووگڵ، هەواڵنامە)",
  "Overview layouts": "کڵێشە گشتییەکان",
  "Paid keywords: (e.g. running+shoes)": "کلیلەوشە پارەدراوەکان: (وەک کورد+کوردستان)",
  "Password": "تێپەڕەوشە",
  "Password changed.": "گۆڕینی تێپەڕەوشە.",
  "Permission/Privilege": "ڕێگەپێدان/دەسەڵات",
  "Permissions": "ڕێگەپێدانەکان",
  "Please check the entered data, it may be necessary to specify in other languages.": "تکایە زانیاریە داخڵکراوەکان بپشکنە، لەوانەیە پێویست بێت بە شێوازی تر داخل بکرێن.",
  "Previously uploaded files": "پەڕگە بارکراوەکانی پێشوو",
  "Product, promo code, or slogan (e.g. spring_sale)": "بەرهەم، کۆدی پرۆمۆ، یان دروشم (بۆ نموونە فرۆشی بەهارە)",
  "Profile": "زانیاریی تاکەکەسیی",
  "Profile Information": "زانیاریی تاکەکەسیی",
  "Profile updated": "زانیاری تاکەکەسیی نوێکرایەوە",
  "Profile updated.": "زانیاری تاکەکەسیی نوێکرایەوە.",
  "Regular user": "بەکارهێنەری ئاسایی",
  "Relations": "پەیوەستکراوەکان",
  "Remember Me": "بەبیرمبهێنەوە",
  "Remove": "سڕینەوە",
  "Remove all": "سڕینەوەی هەموو",
  "Role": "ڕۆڵ",
  "Role display name": "ناوی دەرکەوتووی ڕۆڵ",
  "Role was removed": "ڕۆڵ سڕایەوە",
  "Role was saved": "ڕۆڵ پاشەکەوتکرا",
  "Roles": "ڕۆڵەکان",
  "Save": "پاشەکەوتکردن",
  "Scroll to top": "بۆ لوتکە",
  "Search": "گەڕان",
  "Search file": "گەڕانی پەڕگە",
  "Search...": "گەڕان...",
  "Searching results": "ئەنجامەکانی گەڕان",
  "See more results.": "پیشاندانی ئەنجامی زیاتر.",
  "Send": "ناردن",
  "show": "پیشاندان",
  "Sign in to your account": "بچۆرە ژوورە بۆ هەژمارەکەت",
  "Sign in with another user.": "چوونەژوورەوە بە بەکارهێنەرێکی تر.",
  "Sign out": "چوونەدەرەوە",
  "Size": "قەبارە",
  "Slug": "سلەگ (Slug)",
  "Specify which groups this account should belong to": "دیاریبکە ئەم هەژمارە دەبێت سەر بە کام گرووپ بێت",
  "Status": "بار",
  "System": "سیستەم",
  "System name": "ناوی سیستەم",
  "Systems": "سیستەمەکان",
  "Text Editors": "دەستکاری دەقەکان",
  "The application code is published under the MIT license.": "کۆدی سیستەم لە ژێر مۆڵەتی (MIT) بڵاوکراوەتەوە.",
  "The details you entered did not match our records. Please double-check and try again.": "ئەو ووردەکاریانەی کە تۆ نوسیوتن لەگەڵ تۆمارەکانی ئێمە ناگونجێت. تکایە دووجار بیپشکنە و دووبارە هەوڵ بدەرەوە.",
  "There are no records in this view": "هیچ تۆمارێک لەم بەشەدا نیە",
  "There are no records in this view.": "هیچ تۆمارێک لەم بەشەدا نیە.",
  "This is your password set at the moment.": "ئێستا ئەم تێپەڕەوشەیەت هەیە.",
  "Try changing the query or type.": "هەوڵ بدە پرسەکە یان جۆرەکە بگۆڕە.",
  "Update Password": "نوێکردنەوەی تێپەڕەوشە",
  "Update password": "نوێکردنەوەی تێپەڕەوشە",
  "Update your account details such as name, email address and password": "زانیارییەکانی هەژمارەکەت وەکو ناو، ئیمەیڵ و تێپەڕەوشە  نوێ بکەرەوە",
  "Update your account's profile information and email address.": "زانیارییە کەسییەکانی هەژمارەکەت و ناونیشانی ئیمەیڵ نوێ بکەرەوە.",
  "Upload file": "بارکردنی پەڕگە",
  "Upload image from your computer:": "بارکردن لە کۆمپیوتەرەکەتەوە:",
  "URL": "ناونیشانی ئینتەرنێتیی",
  "User": "بەکارهێنەر",
  "User was removed": "بەکارهێنەر سڕایەوە",
  "User was saved.": "بەکارهێنەر زیادکرا",
  "Users": "بەکارهێنەران",
  "UTM Generator": "UTM-دروستکردنی",
  "Version": "وەشان",
  "Welcome": "بەخێربێیت",
  "What to search...": "بگەڕێ..",
  "You are now impersonating this user": "تۆ ئێستا ناسنامەی ئەم بەکارهێنەرە وەردەگریت",
  "You currently have no notifications, but maybe they will appear later.": "تۆ لە ئێستادا هیچ ئاگادارینامەیەکت نیە، بەڵام لەوانەیە دواتر دەربکەون.",
  "You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "لەوانەیە ناونیشانێکت داواکردبێت کە چی تر بوونی نییە، یان ئەو بەستەرەی داواتکردووە چیتر کارناکات.",
  "You requested a page that doesn't exist.": "لاپەڕەی داواکار بوونی نیە."
}
