{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Eine Rolle definiert eine Reihe von Aufgaben, die ein der Rolle zugeordneter Benutzer, ausführen darf.",
    "Actual name in the system": "Eigentlicher Name im System",
    "Ad-specific content used to differentiate ads": "Anzeigenspezifischer Inhalt zur Differenzierung von Anzeigen",
    "Add": "Hinzufügen",
    "All registered users": "Alle registrierten Benutzer",
    "Alternative text": "Alternativer Text",
    "Apply": "Anwenden",
    "Attachment": "Dateianhang",
    "Back to my account": "Zurück zu meinem Benutzerkonto",
    "Browse": "Durchsuchen",
    "Campaign Source": "Kampagnen-Quelle",
    "Campaign content": "Kampagnen-Inhalt",
    "Campaign medium": "Kampagnen-Medium",
    "Campaign name": "Kampagnen-Name",
    "Campaign term": "Kampagnen-Begriff",
    "Cancel": "Abbrechen",
    "Update Password": "Passwort ändern",
    "Change a few things up and try submitting again.": "Ändern Sie ein paar Dinge und versuchen Sie erneut zu übertragen.",
    "Checking": "Überprüfen",
    "Class": "Klasse",
    "Close": "Schließen",
    "Content": "Inhalt",
    "Create": "Erstellen",
    "Created": "Erstellt",
    "Crop": "Zuschneiden",
    "Delete": "Löschen",
    "Description": "Beschreibung",
    "Display name": "Anzeigename",
    "Displayed records: :from-:to of :total": "Angezeigte Einträge: :from-:to von :total",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Email address": "E-Mail-Adresse",
    "Enter your email": "Geben Sie Ihre E-Mail ein",
    "Enter your password": "Geben Sie Ihr Passwort ein",
    "Example screen": "Beispiel-Screen",
    "Form controls": "Formular-Steuerelemente",
    "Overview layouts": "Layoutübersicht",
    "Filter": "Filter",
    "Generate URL": "URL generieren",
    "Generate UTM": "UTM generieren",
    "Information to display": "Anzuzeigende Information",
    "Latitude": "Breitengrad",
    "Last edit": "Letzte Bearbeitung",
    "Link to file": "Link zur Datei",
    "Link target": "Linkziel",
    "Login": "Anmelden",
    "Impersonate user": "Benutzer imitieren",
    "Important events you follow": "Wichtige Ereignisse, die Sie verfolgen",
    "Longitude": "Längengrad",
    "Home": "Startseite",
    "Mark all as read": "Alle als gelesen markieren",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketing-Medium: (z.B. CPC, PPC, Banner, E-Mail)",
    "Name": "Name",
    "Name role": "Rollenname",
    "No notifications": "Keine Benachrichtigungen",
    "Notifications": "Benachrichtigungen",
    "Object search": "Objektsuche",
    "Oh snap!": "Oh, Mist!",
    "Original referrer: (e.g. google, newsletter)": "Ursprünglicher Referrer: (z.B. Google, Newsletter)",
    "Paid keywords: (e.g. running+shoes)": "Bezahlte Schlüsselwörter: (z.B. Laufen+Schuhe)",
    "Password": "Passwort",
    "Please check the entered data, it may be necessary to specify in other languages.": "Bitte überprüfen Sie die eingegebenen Daten, ggf. sind Angaben in anderen Sprachen erforderlich.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Produkt, Gutscheincode oder Slogan (z.B. spring_sale)",
    "There are no records in this view": "In dieser Ansicht sind keine Datensätze vorhanden",
    "Regular user": "Normaler Benutzer",
    "Remember Me": "Erinnere dich an mich",
    "Remove": "Entfernen",
    "Role": "Rolle",
    "Role was removed": "Rolle wurde entfernt",
    "Role was saved": "Rolle wurde gespeichert",
    "Roles": "Rollen",
    "Save": "Speichern",
    "Search": "Suche",
    "Search...": "Suchen...",
    "Send": "Senden",
    "Access rights": "Zugangsrechte",
    "Sign in to your account": "Melden Sie sich bei Ihrem Konto an",
    "Sign out": "Abmelden",
    "Size": "Größe",
    "Slug": "Slug",
    "Status": "Status",
    "System name": "Name des Systems",
    "System": "System",
    "URL": "URL",
    "UTM Generator": "UTM-Generator",
    "User": "Benutzer",
    "User was removed": "Benutzer wurde entfernt",
    "User was saved.": "Benutzer wurde gespeichert.",
    "Users": "Benutzer",
    "What to search...": "Suchbegriff..",
    "elements": "Elemente",
    "of": "von",
    "show": "anzeigen",
    "Display": "Anzeige",
    "Scroll to top": "Nach oben scrollen",
    "Upload image from your computer:": "Bild von Ihrem Computer hochladen:",
    "Relations": "Beziehungen",
    "Loading...": "Laden...",
    "Filters": "Filter",
    "Upload file": "Datei hochladen",
    "Media catalog": "Medienkatalog",
    "Messages": "Nachrichten",
    "Configure columns": "Spalten konfigurieren",
    "You currently have no notifications, but maybe they will appear later.": "Sie haben derzeit keine Benachrichtigungen, aber vielleicht werden sie später auftauchen."
}
