{
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "یک نقش مجموعه ای از وظایف را تعریف میکند که به کاربر ارجاع داده میشود تا این نقش را اجرا کند",
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "یک رمز عبور خوب حداقل 15 کاراکتر یا حداقل 8 کاراکتر شامل تعداد و حروف کوچک است.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "برای انجام وظایف و عملیات خاص در یک منطقه ، امتیاز لازم است.",
  "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "یک نقش مجموعه ای از امتیازات (خدمات احتمالاً متفاوت مانند خدمات کاربران ، مدیران و غیره) است که به کاربران دارای این نقش توانایی انجام برخی کارها یا عملیات را می دهد.",
  "Access rights": "حق دسترسی",
  "Actions": "اقدامات",
  "Actual name in the system": "نام واقعی در سیستم",
  "Ad-specific content used to differentiate ads": "محتوای مخصوص تبلیغات که برای تمایز تبلیغ هاب متفاوت استفاده می شود",
  "Add row": "اضافه کردن سطر",
  "Add": "اضافه کردن",
  "Advanced Elements": "عناصر پیشرفته",
  "All messages have been deleted.": "همه پیامها پاک شده اند.",
  "All messages have been read.": "همه پیامها خوانده شده اند.",
  "All registered users": "همه کاربران ثبت نام شده",
  "Allow the user to perform some actions that are not provided for by his roles": "به کاربر اجازه دهید برخی از اعمالی را که توسط نقش های او پیش بینی نشده است انجام دهد.",
  "Alternative text": "متن جایگزین",
  "Another action": "اقدامی دیگر",
  "Apply": "اعمال کردن",
  "Are you sure?": "آیا مطمئن هستید؟",
  "Attachment": "پیوست",
  "Back to my account": "بازگشت به حساب من",
  "Basic Elements": "عناصر اساسی",
  "Browse": "جستجو",
  "Campaign Source": "منبع کمپین",
  "Campaign content": "محتوای کمپین",
  "Campaign medium": "رسانه کمپین",
  "Campaign name": "نام کمپین",
  "Campaign term": "مدت کمپین",
  "Cancel": "لغو",
  "Cards": "کارت ها",
  "Change a few things up and try submitting again.": "چند مورد را تغییر دهید و دوباره ارسال کنید.",
  "Changelog": "لیست تغییرات",
  "Chart tools": "ابزارهای نمودار",
  "Checking": "چک کردن",
  "Choose record type:": "انتخاب نوع رکورد:",
  "Class": "کلاس",
  "Close": "بستن",
  "Configure columns": "ستون ها را تنظیم کنید",
  "Confirm new password": "رمز عبور جدید را تأیید کنید",
  "Content": "محتوا",
  "Create User": "ساخت کاربر",
  "Create": "ایجاد کردن",
  "Created": "ایجاد شد",
  "Crop": "بریدن",
  "Current password": "رمزعبور فعلی",
  "Dashboard": "داشبرد",
  "Delete": "حذف",
  "Description": "توضیحات",
  "Details such as name, email and password": "اطلاعاتی مانند نام ، ایمیل و رمز عبور",
  "Display name": "نام برای نمایش",
  "Display": "نمایش",
  "Displayed records: :from-:to of :total": "نمایش نتایج: :from-:to از :total",
  "Docs": "مستندات",
  "Documentation": "مستندات",
  "Dropdown menu": "منوی کشویی",
  "Edit User": "ویرایش کاربر",
  "Edit": "ویرایش",
  "Email address": "آدرس ایمیل",
  "Email": "ایمیل",
  "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب کاربری شما از رمز عبور طولانی و تصادفی برای حفظ امنیت استفاده می کند.",
  "Enter the current password": "رمزعبور فعلی را وارد کنید",
  "Enter the password to be set": "رمز عبور را برای تنظیم وارد کنید",
  "Enter your email": "ایمیل خود را وارد کنید",
  "Enter your password": "رمز عبور خود را وارد کنید",
  "Example screen": "صفحه نمایش نمونه",
  "Export": "صادر کردن",
  "File Information": "اطلاعات فایل",
  "Filter": "فیلتر",
  "Filters": "فیلتر",
  "Form controls": "کنترل های فرم",
  "Generate URL": "ایجاد آدرس اینترنتی",
  "Generate UTM": "ایجاد یو تی ام",
  "Home": "خانه",
  "Impersonate user": "ورود",
  "Important events you follow": "رویدادهای مهمی که دنبال می کنید",
  "Information to display": "اطلاعات برای نمایش",
  "Last edit": "آخرین ویرایش",
  "Latitude": "عرض جغرافیایی",
  "Layouts": "چیدمان ها",
  "Leave empty to keep current password": "برای حفظ رمز عبور فعلی خالی بگذارید",
  "Link target": "هدف لینک",
  "Link to file": "لینک به فایل",
  "Load more": "بارگذاری بیشتر",
  "Loading...": "بارگزاری...",
  "Login": "ورود",
  "Longitude": "طول جغرافیایی",
  "Main": "اصلی",
  "Manage roles": "مدیریت نقش ها",
  "Mark all as read": "علامت زدن همه به عنوان خوانده شده",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "رسانه بازاریابی: (به عنوان مثال cpc ، ppc ، بنر ، ایمیل)",
  "Media Library": "کتابخانه ی رسانه ها",
  "Media catalog": "کاتالوگ چند رسانه ای",
  "Messages": "پیام ها",
  "My account": "حساب کاربری من",
  "Name role": "نام نقش",
  "Name": "نام",
  "Navigation": "منو ناوبری",
  "New password": "رمزعبور جدید",
  "No notifications": "بدون اعلان",
  "No results found": "هیچ نتیجه ای یافت نشد",
  "Nothing found.": "چیزی یافت نشد.",
  "Notifications": "اعلانات",
  "Object search": "جستجو اشیا",
  "Oh snap!": "اوه اوه!",
  "On request: :query": "بنا به درخواست: :query",
  "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "پس از حذف حساب کاربری، تمام منابع و داده های آن برای همیشه حذف می شوند. لطفاً قبل از حذف حساب کابری خود ، هرگونه داده یا اطلاعاتی را که می خواهید حفظ شود بارگیری کنید.",
  "Original referrer: (e.g. google, newsletter)": "ارجاع دهنده اصلی: (به عنوان مثال گوگل ، خبرنامه)",
  "Overview layouts": "طرح کلی",
  "Paid keywords: (e.g. running+shoes)": "کلمات کلیدی پرداخت شده: (به عنوان مثال دویدن + کفش)",
  "Password changed.": "رمز عبور تغییر کرد.",
  "Password": "رمز عبور",
  "Permission/Privilege": "مجوز/امتیاز",
  "Permissions": "مجوزها",
  "Please check the entered data, it may be necessary to specify in other languages.": "لطفاً داده های وارد شده را بررسی کنید ، ممکن است لازم باشد به زبان های دیگر مشخص کنید..",
  "Previously uploaded files": "فایلهای بارگذاری شده قبلی",
  "Product, promo code, or slogan (e.g. spring_sale)": "محصول ، کد تبلیغاتی یا شعار (به عنوان مثال فروش بهاره)",
  "Profile Information": "اطلاعات پروفایل",
  "Profile updated": "پروفایل به روز شد",
  "Profile updated.": "پروفایل به روز شد.",
  "Profile": "پروفایل",
  "Regular user": "کاربر معمولی",
  "Relations": "روابط",
  "Remember Me": "مرا به خاطر بسپار",
  "Remove all": "پاک کردن همه",
  "Remove": "حذف",
  "Role display name": "نام نمایشی نقش",
  "Role was removed": "نقش حذف شد",
  "Role was saved": "نقش ذخیره شد",
  "Role": "نقش",
  "Roles": "نقش ها",
  "Save": "ذخیره",
  "Scroll to top": "رفتن به بالا",
  "Search file": "جست و جوی فایل",
  "Search": "جستجو",
  "Search...": "جستجو...",
  "Searching results": "نتایج جستجو",
  "See more results.": "مشاهده نتایج بیشتر.",
  "Send": "ارسال",
  "Sign in to your account": "وارد حسابتان شوید",
  "Sign in with another user.": "با کاربر دیگری وارد شوید.",
  "Sign out": "خروج",
  "Size": "اندازه",
  "Slug": "اسلاگ (Slug)",
  "Specify which groups this account should belong to": "مشخص کنید که این حساب کاربری باید به کدام گروه(ها) تعلق داشته باشد",
  "Status": "وضعیت",
  "Sub element item 1": "آیتم زیر مجموعه 1",
  "Sub element item 2": "آیتم زیر مجموعه 2",
  "System name": "نام سیستم",
  "System": "سیستم",
  "Systems": "سیستم ها",
  "Text Editors": "ویرایشگرهای متن",
  "The application code is published under the MIT license.": "کد برنامه تحت مجوز MIT منتشر شده است.",
  "The details you entered did not match our records. Please double-check and try again.": "جزئیاتی که وارد کرده اید با سوابق ما مطابقت ندارد. لطفاً دوباره بررسی و امتحان کنید.",
  "There are no records in this view": "هیچ رکوردی در این بخش  وجود ندارد",
  "There are no records in this view.": "هیچ رکوردی در این بخش  وجود ندارد.",
  "This is your password set at the moment.": "این رمز عبور شما در حال حاضر تنظیم شده است.",
  "Try changing the query or type.": "سعی کنید عبارت یا نوع را تغییر دهید.",
  "URL": "آدرس اینترنتی",
  "UTM Generator": "UTM-ایجاد کننده",
  "Update Password": "تغییر رمز عبور",
  "Update password": "تغییر رمزعبور",
  "Update your account details such as name, email address and password": "اطلاعات حساب کابری خود مانند نام، آدرس ایمیل و رمز عبور را به روز کنید",
  "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب کاربری خود را به روز کنید.",
  "Upload file": "بارگزاری فایل",
  "Upload image from your computer:": "آپلود تصویر از کامپیوتر:",
  "User was removed": "کاربر حذف شد",
  "User was saved.": "کاربر ذخیره شد",
  "User": "کاربر",
  "Users": "کاربران",
  "Version": "نسخه",
  "Website": "وب سایت",
  "Welcome": "خوش آمدید",
  "What to search...": "برای جستجو..",
  "You are now impersonating this user": "شما در حال جعل هویت این کاربر هستید",
  "You currently have no notifications, but maybe they will appear later.": "شما در حال حاضر هیچ اعلانی ندارید ، اما شاید بعداً ظاهر شود.",
  "You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "ممکن است شما آدرسی را وارد کرده اید که دیگر وجود ندارد یا پیوندی که درخواست کرده اید دیگر کار نمی کند.",
  "You requested a page that doesn't exist.": "صفحه مورد نظر وجود ندارد.",
  "elements": "عناصر",
  "of": "از",
  "show": "نشان دادن"
}