{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Un bon mot de passe comporte au moins 15 caractères, ou 8 caractères incluant un nombre et une lettre minuscule.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Une permission est nécessaire pour effectuer certaines tâches et opérations dans une section donnée.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Un rôle définit un ensemble de tâches qu'un utilisateur auquel le rôle est attribué est autorisé à effectuer.",
    "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "Un rôle est un ensemble de privilèges (provenant potentiellement de différents services comme Users, Moderator, et ainsi de suite) qui accorde aux utilisateurs ayant ce rôle la possibilité d'effectuer certains tâches ou opérations.",
    "Access rights": "Droits d'accès",
    "Actions": "Actions",
    "Actual name in the system": "Nom réel dans le système",
    "Ad-specific content used to differentiate ads": "Contenu spécifique à l'annonce pour différencier les annonces",
    "Add row": "Ajouter une ligne",
    "Add": "Ajouter",
    "Advanced Elements": "Champs avancés",
    "All messages have been deleted.": "Tous les messages ont été supprimés.",
    "All messages have been read.": "Tous les messages ont été lus.",
    "All registered users": "Tous les utilisateurs enregistrés",
    "Allow the user to perform some actions that are not provided for by his roles": "Autoriser l'utilisateur à effectuer certaines actions qui ne sont pas fournies par ses rôles.",
    "Alternative text": "Texte alternatif",
    "Another action": "Autre action",
    "Apply": "Appliquer",
    "Attachment": "Pièce jointe",
    "Back to my account": "Retour à mon compte",
    "Basic Elements": "Champs de base",
    "Browse": "Naviguer",
    "Campaign content": "Contenu de la campagne",
    "Campaign medium": "Support de campagne",
    "Campaign name": "Nom de la campagne",
    "Campaign Source": "Source de la campagne",
    "Campaign term": "Durée de la campagne",
    "Cancel": "Annuler",
    "Cards": "Fiches",
    "Change a few things up and try submitting again.": "Modifiez quelques éléments et réessayez une soumission.",
    "Chart tools": "Outils graphiques",
    "Checking": "Vérification",
    "Choose record type:": "Choisissez le type d'enregistrement :",
    "Class": "Classe",
    "Close": "Fermer",
    "Configure columns": "Configurer les colonnes",
    "Confirm new password": "Confirmez le nouveau mot de passe",
    "Content": "Contenu",
    "Create": "Créer",
    "Created": "Créé",
    "Crop": "Couper",
    "Current password": "Mot de passe actuel",
    "Dashboard": "Tabelau de bord",
    "Delete": "Supprimer",
    "Description": "Description",
    "Details such as name, email and password": "Détails tels que nom, courriel et mot de passe",
    "Display name": "Nom à afficher",
    "Display": "Afficher",
    "Displayed records: :from-:to of :total": "Enregistrements affichés: :from-:to sur :total",
    "Dropdown menu": "Menu déroulant",
    "Edit": "Modifier",
    "elements": "éléments",
    "Email address": "Adresse courriel",
    "Email": "Courriel",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous que votre compte utilise un mot de passe sécuritaire, suffisamment long et difficile à deviner.",
    "Enter the current password": "Entrez le mot de passe actuel",
    "Enter the password to be set": "Entrez le mot de passe désiré",
    "Enter your email": "Entrez votre courriel",
    "Enter your password": "Entrez votre mot de passe",
    "Example screen": "Exemple d'écran",
    "Export": "Exporter",
    "Filter": "Filtre",
    "Filters": "Filtres",
    "Form controls": "Champs de formulaire",
    "Generate URL": "Génération de l'URL",
    "Generate UTM": "Génération de l'UTM",
    "Home": "Accueil",
    "Impersonate user": "Usurper l'identité de l'utilisateur",
    "Important events you follow": "Événements importants que vous suivez",
    "Information to display": "Informations à afficher",
    "Last edit": "Dernière modification",
    "Layouts": "Mises en page",
    "Link target": "Cible du lien",
    "Link to file": "Lien vers un fichier",
    "Loading...": "Chargement...",
    "Login": "Connexion",
    "Manage roles": "Gérer les rôles",
    "Mark all as read": "Tout marquer comme lu",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Support marketing: (par exemple: CPC, PPC, Bannière, Courriel)",
    "Media catalog": "Catalogue média",
    "Messages": "Messages",
    "My account": "Mon compte",
    "Name role": "Nom du rôle",
    "Name": "Nom",
    "New password": "Nouveau mot de passe",
    "No notifications": "Aucune notification",
    "Nothing found.": "Rien n'a été trouvé.",
    "Notifications": "Notifications",
    "Object search": "Recherche d'objets",
    "of": "de",
    "Oh snap!": "Oh, Zut!",
    "On request: :query": "Sur demande: :query",
    "Original referrer: (e.g. google, newsletter)": "Référent d'origine : (par exemple : Google, Lettre d'information)",
    "Overview layouts": "Présentation des mises en page",
    "Paid keywords: (e.g. running+shoes)": "Mots clés payants: (par exemple : course + chaussures)",
    "Password": "Mot de passe",
    "Please check the entered data, it may be necessary to specify in other languages.": "Veuillez vérifier les données saisies, il peut être nécessaire de spécifier dans d'autres langues.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Produit, code promotionnel ou slogan (par exemple : soldes_de_printemps)",
    "Profile Information": "Informations du profil",
    "Profile updated.": "Profil mis-à-jour.",
    "Profile": "Profil",
    "Regular user": "Utilisateur régulier",
    "Relations": "Relations",
    "Remember Me": "Se rappeler de moi",
    "Remove all": "Tout supprimer",
    "Remove": "Supprimer",
    "Role display name": "Nom d'affichage du rôle",
    "Role was removed": "Le rôle a été supprimé",
    "Role was saved": "Le rôle a été enregistré",
    "Role": "Rôle",
    "Roles": "Rôles",
    "Save": "Enregistrer",
    "Scroll to top": "Revenir au début",
    "Search": "Chercher",
    "Search...": "Recherche...",
    "Searching results": "Résultats de la recherche",
    "Send": "Envoyer",
    "show": "voir",
    "Sign in to your account": "Connectez-vous à votre compte",
    "Sign in with another user.": "Connectez-vous avec un autre utilisateur",
    "Sign out": "Déconnexion",
    "Size": "Taille",
    "Slug": "Slug",
    "Specify which groups this account should belong to": "Spécifiez à quels groupes ce compte doit appartenir",
    "Status": "Statut",
    "Sub element item 1": "Sous-menu 1",
    "Sub element item 2": "Sous-menu 2",
    "System name": "Nom du système",
    "System": "Système",
    "Text Editors": "Éditeurs de texte",
    "The details you entered did not match our records. Please double-check and try again.": "Les détails que vous avez saisis ne correspondent pas à nos enregistrements. Veuillez vérifier et réessayer.",
    "There are no records in this view": "Il n'y a aucun enregistrement dans cette vue",
    "This is your password set at the moment.": "C'est votre mot de passe tel que configuré en ce moment",
    "Try changing the query or type.": "Essayez de modifier la requête ou le type.",
    "Update Password": "Changer le mot de passe",
    "Update password": "Changer le mot de passe",
    "Update your account details such as name, email address and password": "Modifiez les détails de votre compte tels que le nom, le courriel et le mot de passe",
    "Update your account's profile information and email address.": "Modifiez les informations de profil de votre compte et le mot de passe.",
    "Upload file": "Téléverser un fichier",
    "Upload image from your computer:": "Téléverser une image depuis votre ordinateur :",
    "URL": "URL",
    "User was removed": "L'utilisateur a été supprimé",
    "User was saved.": "L'utilisateur a été enregistré.",
    "User": "Utilisateur",
    "Users": "Utilisateurs",
    "UTM Generator": "Générateur d'UTM",
    "Welcome": "Bienvenue",
    "What to search...": "Que rechercher...",
    "You currently have no notifications, but maybe they will appear later.": "Vous n'avez actuellement aucune notification, mais elles apparaîtront peut-être plus tard.",
    "You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "Il est possible que vous ayez entré une mauvaise adresse ou que le lien ne fonctionne pas.",
    "You requested a page that doesn't exist.": "Vous demandez une page qui n'existe pas."
}
