{
	"A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Egy jó jelszó legalább 15 karakter, vagy legalább 8 karakter hosszú, és tartalmaz számot, kisbetűt, és nagybettűt.",
	"A privilege is necessary to perform certain tasks and operations in an area.": "A jogosultság szükséges a művelethez.",
	"A Role defines a set of tasks a user assigned the role is allowed to perform.": "A szerep határozza meg azokat a jogosultságokat, amikhez a felhaszáló hozzáfér.",
	"A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "A szerep a jogosultságok egy gyűjteménye. (például felhasználó, moderátor, adminisztrátor), ami jogosultságokat biztosít a felhasználó számára bizonyos műveletek elvégzésére.",
	"Access rights": "Hozzáférési jogok",
	"Actions": "Akciók",
	"Actual name in the system": "Tényleges neve a rendszerben",
	"Ad-specific content used to differentiate ads": "Reklám-specifikus tartalom, a reklámok megkülönböztetésére",
	"Add row": "Új sor",
	"Add": "Hozzáadás",
	"All messages have been deleted.": "Minden üzenet eltávolítva.",
	"All messages have been read.": "Minden üzenet olvasottnak jelölve.",
	"All registered users": "Minden regisztrált felhaználó",
	"Allow the user to perform some actions that are not provided for by his roles": "A felhasználó szerepein túli jogosultságok megadása",
	"Alternative text": "Alternatív szöveg",
	"Apply": "Alkalmaz",
	"Are you sure?": "Biztos vagy benne?",
	"Attachment": "Csatolmány",
	"Back to my account": "Vissza a fiókomba",
	"Browse": "Böngészés",
	"Campaign content": "Kampány tartalma",
	"Campaign medium": "Kampány médium",
	"Campaign name": "Kampány neve",
	"Campaign Source": "Kampány forrása",
	"Campaign term": "Kampán időtartalma",
	"Cancel": "Mégsem",
	"Change a few things up and try submitting again.": "Módosíts pár dolgot, és próbáld újra.",
	"Checking": "Ellenőrzés",
	"Choose record type:": "Válassz rekord típust:",
	"Class": "Osztály",
	"Close": "Bezárás",
	"Configure columns": "Oszlopok kiválasztása",
	"Confirm new password": "Jelszó megerősítése",
	"Content": "Tartalom",
	"Create User": "Felhasználó létrehozása",
	"Create": "Létrehozás",
	"Created": "Létrehozva",
	"Crop": "Levágás",
	"Current password": "Jelenlegi jelszó",
	"Dashboard": "Kezelőpult",
	"Delete": "Törlés",
	"Description": "Leírás",
	"Details such as name, email and password": "Részletek, mint név, email cím, jelszó",
	"Display name": "Megjelenő név",
	"Display": "Megjelenít",
	"Displayed records: :from-:to of :total": "Rekordok: :from-:to összesen :total",
	"Edit User": "Felhasználó szerkesztése",
	"Edit": "Módosítás",
	"Email address": "Email cím",
	"Email": "E-mail",
	"Ensure your account is using a long, random password to stay secure.": "Győződj meg róla, hogy a jelszó elég biztonságos!",
	"Enter the current password": "Jelenlegi jelszó",
	"Enter the password to be set": "Add meg mi legyen az új jelszó",
	"Enter your email": "Email cím megadása",
	"Enter your password": "Jelszó megadása",
	"Example screen": "Példák",
	"Export": "Exportálás",
	"File Information": "Fájl részletek",
	"Filter": "Szűrő",
	"Filters": "Szűrők",
	"Form controls": "Űrlap vezérlők",
	"Generate URL": "URL generálása",
	"Generate UTM": "UTM generálása",
	"Home": "Kezdőlap",
	"Impersonate user": "Belépés a nevében",
	"Important events you follow": "Fontos események amiket követsz",
	"Information to display": "Megjelenő információ",
	"Last edit": "Utolsó módosítás",
	"Latitude": "Szélesség",
	"Leave empty to keep current password": "Hagyd üresen, hogy ne változzon a jelszó",
	"Link target": "Link címe",
	"Link to file": "Link a fájlhoz",
	"Loading...": "Betöltés...",
	"Login": "Belépés",
	"Longitude": "Hosszúság",
	"Main": "Főoldal",
	"Manage roles": "Jogosultságok kezelése",
	"Mark all as read": "Mindet olvasottnak jelöl",
	"Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketing médium: (pl. cpc, ppc, banner, email)",
	"Media catalog": "Média katalógus",
	"Media Library": "Média könyvtár",
	"Messages": "Üzenetek",
	"My account": "Fiókom",
	"Name role": "Szerepek",
	"Name": "Név",
	"New password": "Új jelszó",
	"No notifications": "Nincs értesítés",
	"No results found": "Nincs eredmény",
	"Nothing found.": "Nem található",
	"Notifications": "Értesítések",
	"Object search": "Kereső",
	"Oh snap!": "Hoppá!",
	"On request: :query": "Eredmények: :query",
	"Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A törlés végleges, győződj meg róla, hogy nem lesz-e adatvesztés!",
	"Original referrer: (e.g. google, newsletter)": "Eredeti forrás: (pl. google, hírlevél)",
	"Overview layouts": "Áttekintő nézet",
	"Paid keywords: (e.g. running+shoes)": "Fizetős kulcsszavak: (pl. running+shoes)",
	"Password changed.": "Jelszó megváltoztatva.",
	"Password": "Jelszó",
	"Permission/Privilege": "Jogosultság/Privilégium",
	"Permissions": "Jogosultságok",
	"Please check the entered data, it may be necessary to specify in other languages.": "Kérlek ellenpőrizd, hogy a bevitt adat helyes-e. Lehet más nyelven is meg kell adni.",
	"Previously uploaded files": "Korábban feltöltött fájlok",
	"Product, promo code, or slogan (e.g. spring_sale)": "Termék, promó kód, vagy szlogen (pl. spring_sale)",
	"Profile Information": "Profil részletek",
	"Profile updated.": "Profil módosítva.",
	"Profile": "Profil",
	"Regular user": "Általános adminisztrátor",
	"Relations": "Kapcsolatok",
	"Remember Me": "Emlékezz rám",
	"Remove all": "Mind eltávolítása",
	"Remove": "Törlés",
	"Role display name": "Szerep neve",
	"Role was removed": "Szerep törölve",
	"Role was saved": "Szerep mentve",
	"Role": "Szerep",
	"Roles": "Szerepek",
	"Save": "Mentés",
	"Scroll to top": "Görgetés a tetejére",
	"Search file": "Fájl keresése",
	"Search": "Keresés",
	"Search...": "Keresés...",
	"Searching results": "Keresési eredmények",
	"See more results.": "Több találat.",
	"Send": "Küldés",
	"Sign in to your account": "Bejelentkezés",
	"Sign in with another user.": "Belépés más nevében.",
	"Sign out": "Kijelentkezés",
	"Size": "Méret",
	"Slug": "Keresőbarát név",
	"Specify which groups this account should belong to": "Meghatározza mely csoportokba tartozik a felhasználó",
	"Status": "Állapot",
	"System name": "Rendszer neve",
	"System": "Rendszer",
	"Systems": "Rendszerek",
	"The application code is published under the MIT license.": "Az alkalmazás kódja MIT lincensz alatt lett publikálva.",
	"The details you entered did not match our records. Please double-check and try again.": "A megadott adatok nem stimmelnek. Ellenőrizd őket, és próbáld újra.",
	"There are no records in this view": "Nincs megjeleníthedő elem",
	"There are no records in this view.": "Nincs megjeleníthedő elem.",
	"This is your password set at the moment.": "Jelenlegi jelszavad.",
	"Try changing the query or type.": "Próbáld meváltoztatni a kérést vagy a típust.",
	"Update Password": "Jelszó módosítása",
	"Update password": "Jelszó módosítása",
	"Update your account details such as name, email address and password": "Frissítsd a fiókod részleteit, mint név, email cím, jelszó",
	"Update your account's profile information and email address.": "Felhasználói profil, és emailcím módosítása",
	"Upload file": "Fájl feltöltése",
	"Upload image from your computer:": "Kép feltöltése a számítógépről:",
	"URL": "URL",
	"User was removed": "Adminisztrátor eltávolítva",
	"User was saved.": "Adminisztrátor mentve.",
	"User": "Adminisztrátor",
	"Users": "Adminisztrátorok",
	"UTM Generator": "UTM Generátor",
	"Version": "Verzió",
	"Welcome": "Üdv",
	"What to search...": "Keresés tárgya...",
	"You are now impersonating this user": "Beléptél más nevében",
	"You currently have no notifications, but maybe they will appear later.": "Jelenleg nincs új értesítésed.",
	"You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "Olyan címet írtál be, ami nem létezik (már).",
	"You requested a page that doesn't exist.": "A keresett oldal nem található."
}
