{
	"A Role defines a set of tasks a user assigned the role is allowed to perform.": "Wewenang adalah kumpulan aksi yang boleh dijalankan oleh pengguna",
	"Actual name in the system": "Nama sebenarnya di dalam sistem",
	"Ad-specific content used to differentiate ads": null,
	"Add": "Tambah",
	"All registered users": "Semua pengguna",
	"Alternative text": "Teks alternatif",
	"Apply": "Terapkan",
	"Attachment": "Lampiran",
	"Back to my account": "Kembali ke akun saya",
	"Browse": "Pilih",
	"Campaign Source": null,
	"Campaign content": null,
	"Campaign medium": null,
	"Campaign name": null,
	"Campaign term": null,
	"Cancel": "Batal",
	"Update Password": "Perbarui Kata Sandi",
	"Update password": "Perbarui Kata Sandi",
	"Change a few things up and try submitting again.": "Mohon cek data isian Anda, kemudian submit kembali.",
	"Checking": "Pemeriksaan",
	"Class": "Kelas",
	"Close": "Tutup",
	"Content": "Konten",
	"Create": "Buat",
	"Created": "Dibuat",
	"Crop": "Potong",
	"Delete": "Hapus",
	"Description": "Deskripsi",
	"Display name": "Nama tampilan",
	"Edit": "Ubah",
	"Email address": "Alamat Email",
	"Enter your email": "Masukkan email Anda",
	"Enter your password": "Masukkan kata sandi Anda",
	"Example screen": "Contoh screen",
	"Form controls": "Kontrol Form",
	"Overview layouts": "Pratinjau Layout",
	"Filter": "Filter",
	"Generate URL": "Generate URL",
	"Generate UTM": "Generate UTM",
	"Information to display": "Informasi untuk ditampilkan",
	"Latitude": "Latitude",
	"Last edit": "Terakhir diedit",
	"Link to file": "Tautan ke file",
	"Link target": "Target Tautan",
	"Impersonate user": "Login sebagai user",
	"Longitude": "Longitudinal",
	"Home": "Beranda",
	"Mark all as read": "Tanda semua sudah dibaca",
	"Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketing Medium: (CPC, PPC, Banner, E-Mail)",
	"Name role": "Nama wewenang",
	"No notifications": "Tidak ada notifikasi",
	"Notifications": "Notifikasi",
	"Object search": "Pencarian obyek",
	"Oh snap!": "Oh!",
	"Original referrer: (e.g. google, newsletter)": "Referrer Asal: (Google, Newsletter)",
	"Paid keywords: (e.g. running+shoes)": "Kata kunci berbayar",
	"Please check the entered data, it may be necessary to specify in other languages.": "Mohon cek data isian Anda.",
	"Product, promo code, or slogan (e.g. spring_sale)": "Produk, kode promo, atau slogan",
	"There are no records in this view": "Tidak ada entrian",
	"Displayed records: :from-:to of :total": "Menampilkan entrian: :from-:to dari :total",
	"Remove": "Hapus",
	"Role": "Wewenang",
	"Role was removed": "Wewenang sudah dihapus",
	"Role was saved": "Wewenang sudah disimpan",
	"Roles": "Wewenang",
	"Save": "Simpan",
	"Search": "Cari",
	"Search...": "Pencarian...",
	"Send": "Kirim",
	"Access rights": "Hak akses",
	"Sign in to your account": "Masuk ke akun Anda",
	"Sign out": "Keluar",
	"Size": "Ukuran",
	"Slug": "Slug",
	"Status": "Status",
	"System name": "Nama sistem",
	"System": "Sistem",
	"URL": "URL",
	"UTM Generator": "Generator UTM",
	"User": "User",
	"User was removed": "User sudah dihapus",
	"User was saved.": "User sudah disimpan.",
	"Users": "Daftar User",
	"What to search...": "Cari..",
	"elements": "Elemen",
	"of": "dari",
	"show": "tampilkan",
	"Display": "Tampilan",
	"Scroll to top": "Gulir ke atas",
	"Upload image from your computer:": "Unggah gambar dari komputer Anda:",
	"Relations": "Relasi",
	"Loading...": "Sedang memuat...",
	"Filters": "Filter",
	"Upload file": "Unggah file",
	"Media catalog": "Katalog media",
	"Configure columns": "Konfigurasi kolom",
	"Details such as name, email and password": "Detil seperti nama, email, dan kata sandi",
	"Manage roles": "Pengaturan wewenang",
	"Specify which groups this account should belong to": "Tentukan pada group apa akun ini",
	"Profile": "Profil",
	"Profile Information": "Informasi profil",
	"Update your account's profile information and email address.": "Perbarui informasi profil akun dan email Anda.",
	"My account": "Akun saya",
	"Update your account details such as name, email address and password": "Perbarui detil akun Anda seperti nama, email, dan kata sandi.",
	"Current password": "Kata Sandi saat ini",
	"Enter the current password": "Masukkan kata sandi saat ini",
	"This is your password set at the moment.": "Ini adalah kata sandi Anda saat ini.",
	"New password": "Kata sandi baru",
	"Enter the password to be set": "Masukkan kata sandi",
	"Leave empty to keep current password": "Kosongi bila tidak ingin mengubah kata sandi",
	"Confirm new password": "Konfirmasi kata sandi",
	"A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Kata sandi yang baik adalah 15 karakter atau minimal 8 karakter, terdiri atas angka dan huruf kecil.",
	"Systems": "Sistem",
	"Regular user": "User biasa",
	"Are you sure?": "Konfirmasi",
	"Actions": "Aksi",
	"Important events you follow": "Event penting yang Anda ikuti",
	"You currently have no notifications, but maybe they will appear later.": "Saat ini Anda tidak memiliki notifikasi.",
	"Messages": "Pesan",
	"Remove all": "Hapus semua",
	"All messages have been read.": "Semua pesan sudah dibaca.",
	"All messages have been deleted.": "Semua pesan sudah dihapus.",
	"Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang baik.",
	"Allow the user to perform some actions that are not provided for by his roles": "Izinkan user untuk menjalankan aksi yang belum ditentunkan melalui wewenang",
	"Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, semua data akan dihapus secara permanen. Sebelum menghapus akun, silahkan backup/unduh data atau informasi yang ingin Anda simpan.",
	"Role display name": "Nama tampilan wewenang",
	"You requested a page that doesn't exist.": "Halaman yang Anda tuju tidak ditemukan.",
	"You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "Alamat atau tautan yang Anda tuju sudah tidak ada.",
	"The details you entered did not match our records. Please double-check and try again.": "Informasi yang Anda masukkan tidak cocok dengan data kami. Mohon cek dan coba lagi.",
	"There are no records in this view.": "Tidak ada entrian dalam tampilan ini.",
	"Welcome": "Selamat Datang",
	"Export": "Ekspor",
	"Sign in with another user.": "Masuk sebagai pengguna lain",
	"Searching results": "Hasil Pencarian",
	"On request: :query": null,
	"Choose record type:": "Pilih jenis entrian:",
	"Nothing found.": "Tidak ditemukan.",
	"Try changing the query or type.": "Coba query atau tipe lain.",
	"Add row": "Tambah baris",
	"Create User": "Buat User"
}
