{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Een rol definieert een reeks taken die een gebruiker waaraan de rol is toegewezen, mag uitvoeren.",
    "Actual name in the system": "Werkelijke naam in het systeem",
    "Ad-specific content used to differentiate ads": "Advertentie-specifieke inhoud om advertenties te onderscheiden",
    "Add": "Toevoegen",
    "All registered users": "Alle geregistreerde gebruikers",
    "Alternative text": "Alternative tekst",
    "Apply": "Toepassen",
    "Attachment": "Bijlage",
    "Back to my account": "Terug naar mijn account",
    "Browse": "Bladeren",
    "Campaign Source": "Campagnebron",
    "Campaign content": "Campagne-inhoud",
    "Campaign medium": "Campagnemedium",
    "Campaign name": "Campagne naam",
    "Campaign term": "Campagne zoekwoord",
    "Cancel": "Afbreken",
    "Update Password": "Wachtwoord wijzigen",
    "Change a few things up and try submitting again.": "Verander een aantal dingen en probeer opnieuw.",
    "Checking": "Controleren",
    "Class": "Klasse",
    "Close": "Sluiten",
    "Content": "Inhoud",
    "Create": "Maken",
    "Created": "Gemaakt",
    "Crop": "Bijsnijden",
    "Delete": "Verwijderen",
    "Description": "Beschrijving",
    "Display name": "Weergavenaam",
    "Edit": "Bewerken",
    "Email": "Email",
    "Email address": "E-mailadres",
    "Enter your email": "Voer uw email-adres in",
    "Enter your password": "Voer uw wachtwoord in",
    "Example screen": "Voorbeeldscherm",
    "Form controls": "Formulier elementen",
    "Overview layouts": "Layout-overzicht",
    "Filter": "Filter",
    "Generate URL": "URL genereren",
    "Generate UTM": "UTM genereren",
    "Information to display": "Informatie om te tonen",
    "Latitude": "Breedtegraad",
    "Last edit": "Laatste bewerkdatum",
    "Link to file": "Link naar bestand",
    "Link target": "Link doel",
    "Login": "Aanmelden",
    "Impersonate user": "Voordoen als gebruiker",
    "Longitude": "Lengtegraad",
    "Home": "Beginscherm",
    "Mark all as read": "Alles als gelezen markeren",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketing medium: (bijv. CPC, PPC, banner, e-mail)",
    "Name": "Naam",
    "Name role": "Rolnaam",
    "No notifications": "Geen notificaties",
    "Notifications": "Notificaties",
    "Object search": "Zoek object",
    "Oh snap!": "Oeps!",
    "Original referrer: (e.g. google, newsletter)": "Oorspronkelijke verwijzer: (bijv. Google, nieuwsbrief)",
    "Paid keywords: (e.g. running+shoes)": "Betaalde zoekwoorden: (bijv. hardlopen + schoenen)",
    "Password": "Wachtwoord",
    "Please check the entered data, it may be necessary to specify in other languages.": "Controleer de ingevoerde gegevens, het kan nodig zijn om in andere talen te specificeren.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Product, promotiecode of slogan (bijvoorbeeld lenteverkoop)",
    "There are no records in this view": "Er zijn geen records om te tonen",
    "Remember Me": "Onthoud mij",
    "Remove": "Verwijderen",
    "Role": "Rol",
    "Role was removed": "Rol is verwijderd",
    "Role was saved": "Rol is opgeslagen",
    "Roles": "Rollen",
    "Save": "Opslaan",
    "Search": "Zoek",
    "Search...": "Zoeken...",
    "Send": "Versturen",
    "Access rights": "Toegangsrechten",
    "Sign in to your account": "Aanmelden bij uw account",
    "Sign out": "Afmelden",
    "Size": "Grootte",
    "Slug": "Slug",
    "Status": "Status",
    "System name": "Systeemnaam",
    "System": "Systeem",
    "URL": "URL",
    "UTM Generator": "UTM Generator",
    "User": "Gebruiker",
    "User was removed": "Gebruiker is verwijderd",
    "User was saved.": "Gebruiker is opgeslagen.",
    "Users": "Gebruikers",
    "What to search...": "Zoekterm..",
    "elements": "elementen",
    "of": "van",
    "show": "tonen",
    "Display": "Scherm",
    "Scroll to top": "Naar boven scrollen",
    "Upload image from your computer:": "Afbeelding van computer uploaden:",
    "Relations": "Relaties",
    "Loading...": "Laden...",
    "Filters": "Filter",
    "Upload file": "Bestand uploaden",
    "Media catalog": "Media-catalogus",
    "Configure columns": "Kolommen configureren"
}
