{
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Un rol definește un set de sarcini pe care un utilizator căruia i s-a atribuit rolul îi este permis să le îndeplinească.",
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "O parolă bună are cel puțin 15 caractere sau cel puțin 8 caractere, inclusiv un număr și o literă minusculă.",
  "Access rights": "Drepturi de acces",
  "Actions": "Acțiuni",
  "Actual name in the system": "Numele real în sistem",
  "Ad-specific content used to differentiate ads": "Conținut specific anunțurilor utilizate pentru diferențierea anunțurilor",
  "Add": "Adăugați",
  "Add row": "Adăugați linie",
  "All messages have been deleted.": "Toate mesajele au fost șterse.",
  "All messages have been read.": "Toate mesajele au fost citite.",
  "All registered users": "Toți utilizatorii înregistrați",
  "Allow the user to perform some actions that are not provided for by his roles": "Permiteți utilizatorului să efectueze unele acțiuni care nu sunt prevăzute de rolurile sale",
  "Alternative text": "Text alternativ",
  "Apply": "Aplicați",
  "Are you sure?": "Sunteți sigur?",
  "Attachment": "Anexă",
  "Back to my account": "Înapoi la contul meu",
  "Browse": "Răsfoiți",
  "Campaign Source": "Sursa campaniei",
  "Campaign content": "Conținutul campaniei",
  "Campaign medium": "Mediul de campanie",
  "Campaign name": "Numele campaniei",
  "Campaign term": "Durata campaniei",
  "Cancel": "Anulați",
  "Update Password": "Actualizați parola",
  "Change a few things up and try submitting again.": "Schimbați câteva lucruri și încercați să trimiteți din nou.",
  "Checking": "Verific",
  "Choose record type:": "Alegeți tipul de înregistrare:",
  "Class": "Clasa",
  "Close": "Închis",
  "Configure columns": "Configurare coloane",
  "Confirm new password": "Confirmați noua parolă",
  "Content": "Conținut",
  "Create": "Creați",
  "Created": "Creat",
  "Crop": "Decupare",
  "Current password": "Parola actuală",
  "Dashboard": "Tablou de bord",
  "Delete": "Ștergeți",
  "Description": "Descriere",
  "Details such as name, email and password": "Detalii precum numele, adresa de e-mail și parola.",
  "Display": "Afișați",
  "Display name": "Numele afișării",
  "Displayed records: :from-:to of :total": "Înregistrări afișate: :from-:to din :total",
  "Edit": "Editați",
  "Edit User": "Editați Utilizator",
  "Create User": "Creați Utilizator",
  "Email": "E-mail",
  "Email address": "Adresa de e-mail",
  "Ensure your account is using a long, random password to stay secure.": "Asigurați-vă că contul dvs. utilizează o parolă lungă și aleatorie pentru a rămâne în siguranță.",
  "Enter the current password": "Introduceți parola curentă",
  "Enter the password to be set": "Introduceți noua parolă",
  "Enter your email": "Introduceți adresa dvs. de e-mail",
  "Enter your password": "Introduceți parola dvs.",
  "Example screen": "Exemplu de ecran",
  "Export": "Exportați",
  "File Information": "Informații despre fișier",
  "Filter": "Filtru",
  "Filters": "Filtre",
  "Generate URL": "Generați URL",
  "Generate UTM": "Generați UTM",
  "Home": "Acasă",
  "Impersonate user": "Impersonați utilizator",
  "Important events you follow": "Evenimente importante pe care le urmăriți",
  "Information to display": "Informații de afișat",
  "Last edit": "Ultima modificare",
  "Latitude": "Latitudine",
  "Leave empty to keep current password": "Lăsați necompletat pentru a păstra parola curentă",
  "Link target": "Destinația link-ului",
  "Link to file": "Link către fișier",
  "Loading...": "Se încarcă...",
  "Login": "Autentificare",
  "Longitude": "Longitudine",
  "Main": "Principal",
  "Manage roles": "Gestionați rolurile:",
  "Mark all as read": "Marcați toate ca citite",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "Canale de marketing (ex. cpc, ppc, banner, e-mail):",
  "Media Library": "Biblioteca multimedia",
  "Media catalog": "Catalog multimedia",
  "Messages": "Mesaje",
  "My account": "Contul meu",
  "Name": "Nume",
  "Name role": "Denumirea rolului",
  "New password": "Parolă nouă",
  "No notifications": "Nu sunt notificări",
  "Nothing found.": "Nu a fost găsit nimic.",
  "Notifications": "Notificări",
  "Object search": "Căutare obiect",
  "Oh snap!": "Oh, fir-ar să fie!",
  "On request: :query": "La cerere: :query",
  "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Odată ce contul este șters, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați.",
  "Original referrer: (e.g. google, newsletter)": "Referențiator original: (ex.: google, newsletter)",
  "Paid keywords: (e.g. running+shoes)": "Cuvinte-cheie plătite: (ex. pantofi+alergare)",
  "Password": "Parolă",
  "Password changed.": "Parolă schimbată.",
  "Permissions": "Permisiuni",
  "Please check the entered data, it may be necessary to specify in other languages.": "Vă rugăm să verificați datele introduse, poate fi necesar să se precizeze în alte limbi.",
  "Previously uploaded files": "Fișiere încărcate anterior",
  "Product, promo code, or slogan (e.g. spring_sale)": "Produs, cod promoțional sau slogan (ex. vanzare_de_primavara)",
  "Profile": "Profil",
  "Profile Information": "Informații de profil",
  "Profile updated.": "Profil actualizat.",
  "Regular user": "Utilizator obișnuit",
  "Relations": "Relații",
  "Remember Me": "Țineți-mă minte",
  "Remove": "Excludeți",
  "Remove all": "Excludeți tot",
  "Role": "Rol",
  "Role display name": "Numele afișării rolului",
  "Role was removed": "Rolul a fost înlăturat",
  "Role was saved": "Rolul a fost salvat",
  "Roles": "Roluri",
  "Save": "Salvați",
  "Scroll to top": "Derulează în partea de sus",
  "Search": "Căutați",
  "Search file": "Căutați fișier",
  "Search...": "Căutați...",
  "Searching results": "Rezultatele căutării",
  "See more results.": "Vedeți mai multe rezultate.",
  "Send": "Trimiteți",
  "Sign in to your account": "Autentificați-vă în contul dvs.",
  "Sign in with another user.": "Autentificați-vă cu alt utilizator.",
  "Sign out": "Ieșiți",
  "Size": "Mărime",
  "Slug": "Cale",
  "Specify which groups this account should belong to": "Specificați grupurile din care ar trebui să facă parte acest cont:",
  "Status": "Statut",
  "System": "Sistem",
  "System name": "Numele sistemului",
  "Systems": "Sisteme",
  "The application code is published under the MIT license.": "Codul aplicației este publicat sub licența MIT.",
  "The details you entered did not match our records. Please double-check and try again.": "Detaliile pe care le-ai introdus nu se potrivesc cu înregistrările noastre. Vă rugăm să verificați de două ori și încercați din nou.",
  "There are no records in this view": "Nu există înregistrări în această vizualizare",
  "There are no records in this view.": "Nu există înregistrări în această vizualizare.",
  "This is your password set at the moment.": "Aceasta este parola dvs. setată în acest moment.",
  "Try changing the query or type.": "Încercați să schimbați interogarea sau tipul.",
  "URL": "URL",
  "No results found": "Nu au fost găsite rezultate",
  "UTM Generator": "Generator de UTM",
  "Update password": "Actualizați parola",
  "Update your account details such as name, email address and password": "Actualizați detaliile contului, cum ar fi numele, adresa de e-mail și parola",
  "Update your account's profile information and email address.": "Actualizați informațiile despre profilul contului și adresa de e-mail.",
  "Upload file": "Încărcați fișier",
  "Upload image from your computer:": "Încărcați imaginea din dispozitivul dvs.:",
  "User": "Utilizator",
  "User was removed": "Utilizatorul a fost șters",
  "User was saved.": "Utilizatorul a fost salvat.",
  "Users": "Utilizatori",
  "Version": "Versiune",
  "Welcome": "Bine ați venit",
  "What to search...": "Ce să caut...",
  "You are now impersonating this user": "Acum impersonați acest utilizator",
  "You currently have no notifications, but maybe they will appear later.": "În prezent nu aveți notificări, dar poate că acestea vor apărea mai târziu.",
  "You may have' entered an address that doesn't exist or that the link you have requested doesn't work (anymore).": "Este posibil să fi introdus o adresă care nu există sau ca linkul pe care l-ai solicitat să nu (mai) funcționeze.",
  "You requested a page that doesn't exist.": "Ați cerut o pagină care nu există.",
  "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "Un rol este o colecție de privilegii (de servicii, eventual diferite, cum ar fi serviciul Utilizatori, Moderator, etc.) care acordă utilizatorilor cu acest rol capacitatea de a efectua anumite sarcini sau operațiuni.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "Un privilegiu este necesar pentru a efectua anumite sarcini și operațiuni într-o anumită zonă.",
  "Permission/Privilege": "Permisiune/Privilegiu",
  "Overview layouts": "Prezentări generale",
  "Form controls": "Controale de formular"
}
