{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Роль визначає набір задач користувача з призначеної роллю дозволено виконувати.",
    "Actual name in the system": "Системне ім'я ролі",
    "Ad-specific content used to differentiate ads": "Зміст оголошення використовується для розрізнення типу оголошеня",
    "Add": "Додати",
    "All registered users": "Всі зареєстровані користувачі",
    "Alternative text": "Альтернативний текст",
    "Apply": "Застосувати",
    "Attachment": "Вкладення",
    "Back to my account": "Повернутися до мого облікового запису",
    "Browse": "Переглянути",
    "Campaign Source": "Джерело",
    "Campaign content": "Зміст оголошення",
    "Campaign medium": "Канал трафіку",
    "Campaign name": "Назва кампанії",
    "Campaign term": "Ключові слова",
    "Cancel": "Скасувати",
    "Update Password": "Зміна пароля",
    "Change a few things up and try submitting again.": "Спробуйте змінити та надіслати повторно.",
    "Checking": "Перевірено",
    "Class": "Класс",
    "Close": "Закрити",
    "Content": "Текст",
    "Create": "Створити",
    "Created": "Створено",
    "Crop": "Обрізати",
    "Delete": "Видалити",
    "Description": "Опис",
    "Display name": "Псевдонім",
    "Edit": "Редагувати",
    "Email": "Електронна пошта",
    "Email address": "Адреса електронної пошти",
    "Enter your email": "Введіть вашу електронну адресу",
    "Enter your password": "Введіть ваш пароль",
    "Example screen": "Приклад екрану",
    "Form controls": "Елементи форми",
    "Overview layouts": "Макети екрану",
    "Filter": "Фільтр",
    "Generate URL": "Сгенерувати URL-адрес",
    "Generate UTM": "Сгенерувати UTM",
    "Information to display": "Інформація для відображення",
    "Latitude": "Широта",
    "Last edit": "Дата останього редагування",
    "Link to file": "Посилання на файл",
    "Link target": "Опція посилання \"target\"",
    "Login": "Логін",
    "Impersonate user": "Увійти як зареестрований користувач",
    "Longitude": "Довгота",
    "Main": "Головна",
    "Mark all as read": "Позначити все як прочитане",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Канал трафіку: (cpc, ppc, banner, email)",
    "Name": "Назва",
    "Name role": "Роль",
    "No notifications": "Немає сповіщень",
    "Notifications": "Сповіщення",
    "Object search": "Пошук об’єкта",
    "Oh snap!": "От біда!",
    "Original referrer: (e.g. google, newsletter)": "Джерело переходу: (наприклад google, yandex, habr...)",
    "Paid keywords: (e.g. running+shoes)": "Ключові слова: (например running+shoes)",
    "Password": "Пароль",
    "Please check the entered data, it may be necessary to specify in other languages.": "Будь ласка, перевірте введені дані, можливо їх необхідно вказати для інших мов.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Продукція, промокод чи партнер (наприклад spring_sale, nike)",
    "There are no records in this view": "Записів не знайдено",
    "Remember Me": "Пам'ятай мене",
    "Remove": "Видалити",
    "Role": "Роль",
    "Role was removed": "Роль видалена",
    "Role was saved": "Роль збережена",
    "Roles": "Ролі",
    "Save": "Зберегти",
    "Search": "Пошук",
    "Search...": "Пошук...",
    "Send": "Відправити",
    "Access rights": "Права доступу",
    "Sign in to your account": "Увійти у свій обліковий запис",
    "Sign out": "Вихід",
    "Size": "Розмір",
    "Slug": "Slug",
    "Status": "Статус",
    "System name": "Ім'я у системі",
    "System": "Системи",
    "URL": "URL-адреса",
    "UTM Generator": "Генератор UTM",
    "User": "Користувач",
    "User was removed": "Користувача видалено",
    "User was saved.": "Користувача збережено.",
    "Users": "Користувачі",
    "What to search...": "Що шукати...",
    "elements": "елементи",
    "of": "з",
    "show": "показати",
    "Display": "Відображати",
    "Scroll to top": "Наверх",
    "Upload image from your computer:": "Завантажити зображення з вашого комп'ютера:",
    "Relations": "Відносини",
    "Loading...": "Завантаження...",
    "Filters": "Фільтри",
    "Upload file": "Завантажити файл",
    "Media catalog": "Медіа каталог",
    "Configure columns": "Налаштувати колонки"
}
