{
    "name": "orchid/blade-icons",
    "description": "An easy way inline SVG images in your Blade templates.",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^9.36",
        "ext-dom": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "authors": [
        {
            "name": "tabuna",
            "email": "bliz48rus@gmail.com"
        }
    ],
    "conflict": {
        "laravel/framework": "<9.36.1",
        "orchestra/testbench": "<7.11"
    },
    "autoload": {
        "psr-4": {
            "Orchid\\Icons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchid\\Icons\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orchid\\Icons\\IconServiceProvider"
            ]
        }
    }
}
