{
    "name": "watson/active",
    "description": "Laravel helper for recognising the current route, controller and action",
    "keywords": [
        "laravel",
        "active",
        "routing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^8.0|^9.0",
        "illuminate/http": "^8.0|^9.0",
        "illuminate/routing": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.3.1"
    },
    "autoload": {
        "psr-4": {
            "Watson\\Active\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Watson\\Active\\ActiveServiceProvider"
            ],
            "aliases": {
                "Active": "Watson\\Watson\\Facades\\Active"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
