worker_processes 5;

error_log /dev/stdout info;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    set_real_ip_from  unix:;
    real_ip_header    X-Real-IP;
    real_ip_recursive on;
    client_max_body_size 2G;

    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Forwarded-For $http_x_real_ip;
    proxy_pass_request_headers on;

    log_format main '[$time_local] - $remote_addr [$http_x_real_ip] - '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" rt=$request_time';

    access_log /dev/stdout main;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        index index.php index.html;

        root /var/www/public;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}