name: Code coverage

on: [push]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP 🔧
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.0
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
          coverage: pcov
          tools: composer:v2

      - name: Validate composer.json and composer.lock 👀
        run: composer validate

      - name: Install Dependencies 🔧
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Execute tests (Unit and Feature tests) via PHPUnit 🧪
        run: vendor/bin/phpunit --coverage-clover=coverage.xml

      - name: Submit code coverage 🔭
        run: bash <(curl -s https://codecov.io/bash)
