name: Tests

on: [push,pull_request]

jobs:
  phpunit:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        php: [8.1, 8.0]
        os: [ubuntu-latest, windows-latest]
        laravel: [9.*]
        dependency-version: [prefer-lowest, prefer-stable]
        include:
          - laravel: 9.*
            testbench: 7.*

    name: P${{ matrix.php }} - ${{ matrix.os }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

    steps:
      - name: Checkout code 🛎️
        uses: actions/checkout@v3

      - name: Cache dependencies 🔧
        uses: actions/cache@v3.2.2
        with:
          path: ~/.composer/cache/files
          key: dependencies-laravel-${{ matrix.laravel }}-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}

      - name: Setup PHP 🔧
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
          coverage: none
          tools: composer:v2

      - name: Install dependencies 🔧
        run: |
          composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" --no-interaction --no-update
          composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction

      - name: Execute tests (Unit and Feature tests) via PHPUnit 🧪
        run: vendor/bin/phpunit --verbose

  dusk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: PHP version
        run: php -v

      - uses: actions/checkout@v3
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Make SQLite database
        run: vendor/orchestra/testbench-dusk/create-sqlite-db

      - name: Update Dusk Chromedriver
        run: vendor/bin/dusk-updater detect --auto-update

      - name: Execute Unit Tests
        run: vendor/bin/phpunit --testsuite=Browser

      - name: Upload Failed Screenshots
        uses: actions/upload-artifact@v3.1.2
        if: failure()
        with:
          name: screenshots
          path: tests/Browser/screenshots/*
